<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Tips on Childcare">
        <meta name="keywords" content="Parents,Learning,Children">
        <meta name="author" content="Aanan Abdullah">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parent Society</title>
        <style>
            /*Internal CSS for the body,header,paragraph,and bold text*/
            body{
                background-color:rgb(183, 214, 255);
            }
            h1{
                color:#7A1212;
                text-align:justify;
            }
            p{
                font-size:20px;
                color:#6d1c1c;
            }
            b{
                font-size:40px;
                color:#7A1212;
                text-align:center;
            }
            /*Displayed the entire page as a grid*/
            .wrapper{
                display:grid;
                height:722px;
                grid-template-columns:1fr 1fr 1fr;
                column-gap:20px;
                row-gap:14px;
            }
            /*styled the content of any div tags inside the class wrapper*/
            .wrapper>div{
                background-color:#EECCEE;
            }
            /*Customizing the header's style*/
            .header{
                grid-column:1/4;
                height:90px;
                font-size:500%;
                font-family:"Oregano",serif;
                font-style:oblique;
                color:#7A1212;
                text-shadow:5px 5px 5px #c56868;
                border-style:ridge;
                border-color:#7A1212;
                border-width:3px;
            }
            /*Styling the search bar*/
            .header input[type=text]{
                float:right;
                padding:12px;
                margin-top:27px;
                margin-right:35px;
                border-style:inset;
                border-color:#7A1212;
                border-width:5px;
                font-size:25.75%;
            }
            /*All the styling for the navigation bar*/
            .menu{
                display:grid;
                grid-template-columns:repeat(8,1fr);
                background-color:rgb(231, 151, 151);
            }
            .menu a{
                display:block;
                color:#7A1212;
                text-align:center;
                padding:5px 12px;
                text-decoration:none;
                font-size:20px;
                font-style:normal;
                text-shadow:3px 3px 3px #da6a5c

            }
            /*Changes color when the cursor hovers over any section of the navigation bar*/
            .menu a:hover{
                background-color:#a83d3d;
                color:#EECCEE;
            }
            /*All the styling for the login button located on the navigation bar*/
            button {
                background-color:#7A1212;
                color:#EECCEE;
                cursor:pointer;
                font-size:20px;
                font-style:normal;
                text-shadow:1px 1px 1px #c56868;
            }
            /*Changes color when the cursor hovers over the login button*/
            button:hover{
                background-color:rgb(231, 151, 151);
                color:#7A1212;
            }

            /* Center the image and position the close button */
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }

            img.avatar {
                width: 50%;
                border-radius: 50%;
            }
            /*Styling the text inside the login form*/
            .container {
                font-size:25px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-shadow:none;
                font-style:normal;
                text-align:center;
            }
            /*Styling the blank input boxes inside the login form*/
            .container input[type=name]{
                border-style:inset;
                border-width:2px;
                padding:10px;
            }
            .container input[type=password]{
                border-style:inset;
                border-width:2px;
                padding:10px;
            }
            .check{
                border-width:3px;
                padding:12px;
                font-size:20px;
            }
            /* The Modal (background) over which the login form portal opens */
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
                padding-top: 30px;
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: rgb(183, 214, 255);
                margin:auto;
                border:1px solid white;
                width: 80%;
            }
            /* The Close Button (x) */
            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #7A1212;
                font-size: 35px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: white;
                cursor: pointer;
            }

            /* Add Zoom Animation */
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }

            @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
            }
  
            @keyframes animatezoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
            }

            /*Formatted the other 3 parts of the grid besides the header and menu*/
            .main{
                grid-column:1/3;
                grid-row:2/4;
            }
            .right{
                grid-column:3/4;
                grid-row:2/4;
                height:400px;
            }
            .footer{
                grid-column:1/4;
            }
            /*Making the page responsive for different devices using media queries*/
            @media only screen and (min-width:300px) and (max-width:1300px){
                div.footer{
                    display:none;
                }
            }
            @media only screen and (min-width:300px) and (max-width:1300px){
                div.header{
                    height:90px;
                    font-size:200%;
                }
            }
            @media only screen and (min-width:300px) and (max-width:1300px){
                div.header input[type=text]{
                    padding:5px;
                }
            }
            @media only screen and (min-width:300px) and (max-width:1300px){
                div.wrapper{
                    display:unset;
                }
            }
            @media only screen and (min-width:300px) and (max-width:1300px){
                div.menu a,
                div.menu button{
                    font-size:11px;
                    padding:8px;
                }
            }
        </style>
        <script src="main.js"></script><!--Linked a JavaScript file containing the required functions-->
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <!--Image for the website logo located in the header-->
                <img src="https://mail.google.com/mail/u/0?ui=2&ik=9d97aa3ea5&attid=0.1&permmsgid=msg-a:r5679551923381939603&th=17b07d006f02e62c&view=att&disp=safe&realattid=f_kruvpzs70"
                alt="logo" width="fit-content" height="80px">
                Parent Society
                <input type="text" placeholder="Search...">
            <div class="menu">
                <!---All the hyperlinks to the website's other pages listed in the navigation bar-->
                <a href="http://127.0.0.1:5500/Assignment1/Proof-of-concept.html#">Home</a>
                <a href="http://127.0.0.1:5500/Assignment1/Profiles.html">Profiles</a>
                <a href="http://127.0.0.1:5500/Assignment1/Learning.html">Learning</a>
                <a href="http://127.0.0.1:5500/Assignment1/News.html">News</a>
                <a href="http://127.0.0.1:5500/Assignment1/Products.html">Products</a>
                <a href="http://127.0.0.1:5500/Assignment1/SelfCare.html">Self Care</a>
                <a href="http://127.0.0.1:5500/Assignment1/Playdates.html">Playdates</a>
                <button onclick="document.getElementById('id01').style.display='block'">Login</button>
                <div id="id01" class="modal">
                    <form class="modal-content">
                      <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <img src="https://cdn.dribbble.com/users/286922/screenshots/1713086/mom_dad.jpg" alt="Avatar" class="avatar">
                      </div>
                      
                      <div class="container">
                        <label for="uname">Username</label>
                        <input type="name" placeholder="Enter Username" name="uname" required>
                        <label for="psw">Password</label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                        <button type="submit">Login</button>
                        <label class="check">
                        <input type="checkbox" checked="checked" name="remember">Remember me</label>
                      </div>
                  
                      <div class="links">
                        <a style="text-shadow:none;" href="#">Create Account</a>
                        <a style="text-shadow:none;" href="#">Forgot Password?</a>
                      </div>
                    </form>
                  </div>
            </div>
            </div>
            <div class="main">
                <h1>Greetings!</h1>
                <p>Welcome to a digital society curated for parents everywhere.Whether you are a single.married,or new parent,our website
                   has something interesting for you.Parenting can take a toll on your mental health especially if it is your first child.
                   It is extremely stressful when you have one or several human beings completely relying on you to fulfill all their needs.
                   You might not have an adequate support system and are struggling with basic childcare tasks like feeding,changing diapers,or getting your child to fall asleep at night.
                   Moreover,you probably barely have any time for yourself to participate in any recreational activities or go out on weekends.
                   If most of your friends don't have children,it can get even lonelier as they can't relate to your tiring schedule.Parent Society
                   is the one-stop destination that will provide a solution to most if not all of your parenting difficulties.Our website has various
                   components to fit the needs of different parents.You can create an account and customize your profile and connect with other parents
                   through chats or video calls.In the Learning section,we will post informative videos about numerous childcare activities like changing
                   diapers,educating your children,feeding them properly,etc.Nowadays,the Internet is filled with a plethora of information,but it is 
                   quite difficult to verify their authenticity so we publish verified news about childcare.You can also peruse through helpful links to
                   shop baby products.Most importantly,we will provide you with tips to take out some time out for yourself to avoid burnout.Hope you 
                   enjoy being a part of our online community!</p>
                   <p><b style="font-size:20px">Contact Us:</b>Email:abdullahaa@deakin.edu.au or
                   Phone:+8801736644104</p>
                   
            </div>
            <div class="right">
                <h1>Newsletter</h1>
                <a style="font-size:20px;"href="http://127.0.0.1:5500/Assignment1/NewsletterForm.html">Sign up for our free digital newsletter.</a>
                <img src="https://mail.google.com/mail/u/0?ui=2&ik=9d97aa3ea5&attid=0.1&permmsgid=msg-a:r2419812378594377140&th=17b0d1f1daa7bb8c&view=att&disp=inline&realattid=f_krwcr0rj0"
                alt="newsletter demo" width="100%" height="400px">
            </div>
            <div class="footer">
                <b>If parenthood came with a GPS,it would mostly just say recalculating...</b>
            </div>    
        </div>
    </body>
</html>
       