<!DOCTYPE html>
<html>
<head>
    <title>Using V-Model for Forms</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
        h2{
            text-align:center;
        }
        p{
            font-size:25px;
            font-family:Arial, Helvetica, sans-serif;
            margin:10px 0px 0px 210px;;
        }
        input[type=text]{
            width: 70%;
            padding: 12px 20px;
            margin: 5px 0px 0px 200px;
            display: inline-block;
            border: 1px inset #ccc;
            border-radius: 8px;
            box-sizing: border-box;
        }
        input[type=password] {
            width: 70%;
            padding: 12px 20px;
            margin: 5px 0px 0px 200px;
            display: inline-block;
            border: 1px inset #ccc;
            border-radius: 8px;
            box-sizing: border-box;
        }
        button {
            width: 70%;
            font-size:25px;
            color:#7A1212;
            padding: 14px 20px;
            margin: 8px 0px 0px 200px;
            border: 2px outset;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="app">
        <h2>Form User</h2>
        <form>
        <p>Name:</p>
        <input type="text" v-model="name" placeholder="Myname">
        <p>Password:</p>
        <input type="password" v-model="password" placeholder=".....">
        <p>Email:</p>
        <input type="text" v-model="email" placeholder="example@gmail.com">
        <button>Submit</button>
        </form>
   </div>
   <script src="task1.js"></script>
</body>
</html>